<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ANIMATED PROJRCT</title>
</head>
<body>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="">Cynthia ugwu</a>
                <h4>MENU</h4>
            </div>
            <div id="heading">
                <h1>Product</h1>
                <div class="blocktext">
                    <h1 id="secondh1">Designer</h1>
                    <h5>Based in Karachi</h5>
                </div>
                
            </div>
            <div id="smallheading">
                <h5>Available For Freelancer</h5>
                <h5>Work From Aug 23'</h5>
            </div>
            <div id="herofooter">
                <a href="">Perviously Worked at yml <i class="ri-arrow-right-up-line"></i></a>
                <a href="">Prototie Ambassador</a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-fill"></i></div>
                    <div class="circle"><i class="ri-arrow-down-fill"></i></div>
                </div>
            </div>
        </div>
        <div id="second">
            <div class="element">
                <h1>the plug</h1>
                <h5>2022</h5>
            </div>
            <div class="element">
                <h1>experience</h1>
                <h5>2022</h5>
            </div>
            <div class="element elementlast">
                <h1>hudu</h1>
                <h5>2022</h5>
            </div>
        </div>
    </div>
    
</body>
</html>